<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="304.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField fx:id="textFieldUsername" layoutX="14.0" layoutY="152.0" prefWidth="200.0" text="Username" />
    <Button fx:id="buttonLogin" layoutX="214.0" layoutY="151.0" mnemonicParsing="false" text="Login" />
  </children>
</AnchorPane>
