<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="400.0" maxWidth="400.0" prefHeight="200.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.view.PrimarySceneController">
  <children>
      <HBox maxHeight="-Infinity" prefHeight="10.0" prefWidth="200.0">
         <children>
          <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
            <menus>
              <Menu mnemonicParsing="false" text="Save/Load">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#menu_buttonAction_save_slot0" text="Save to slot 0" />
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#menu_buttonAction_save_slot1" text="Save to slot 1" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menu_buttonAction_load_slot0" text="Load from slot 0" />
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#menu_buttonAction_load_slot1" text="Load from slot 1" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Actions">
                <items>
                        <Menu mnemonicParsing="false" text="Sorting">
                          <items>
                            <MenuItem fx:id="menuItem_sorting_trader" mnemonicParsing="false" onAction="#menu_buttonAction_sort_trader" text="Trader" />
                              <MenuItem fx:id="menuItem_sorting_map" mnemonicParsing="false" onAction="#menu_buttonAction_sort_map" text="Map" />
                          </items>
                        </Menu>
                </items>
              </Menu>
                  <Menu mnemonicParsing="false" text="GodMode">
                    <items>
                      <MenuItem fx:id="menuItem_godmode_enable" mnemonicParsing="false" onAction="#menu_buttonAction_godmode_enable" text="Enable" />
                        <MenuItem fx:id="menuItem_godmode_disable" mnemonicParsing="false" onAction="#menu_buttonAction_godmode_disable" text="Disable" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Regrets">
                    <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Decrement X" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Info">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#buttonAction_overview_popup" text="Show Overview" />
                      <MenuItem mnemonicParsing="false" onAction="#buttonAction_info_popup" text="About" />
                    </items>
                  </Menu>
            </menus>
          </MenuBar>
            <HBox prefHeight="100.0" prefWidth="1000.0" />
            <HBox minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Quest progression: " />
                  <Label fx:id="topbar_label_quest_completion" text="TODO" />
               </children>
            </HBox>
         </children>
      </HBox>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/playerPortrait.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="label_level_player" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="18.0" text="0" textAlignment="RIGHT" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#buttonAction_plus_player" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/plusPicture.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/traderPortraits/prapor.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="label_level_prapor" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="18.0" text="0" textAlignment="RIGHT" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#buttonAction_plus_prapor" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/plusPicture.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/traderPortraits/therapist.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="label_level_therapist" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="18.0" text="0" textAlignment="RIGHT" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#buttonAction_plus_therapist" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/plusPicture.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/traderPortraits/skier.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="label_level_skier" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="18.0" text="0" textAlignment="RIGHT" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#buttonAction_plus_skier" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/plusPicture.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/traderPortraits/peacekeeper.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="label_level_peacekeeper" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="18.0" text="0" textAlignment="RIGHT" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#buttonAction_plus_peacekeeper" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/plusPicture.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/traderPortraits/mechanic.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="label_level_mechanic" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="18.0" text="0" textAlignment="RIGHT" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#buttonAction_plus_mechanic" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/plusPicture.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/traderPortraits/ragman.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="label_level_ragman" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="18.0" text="0" textAlignment="RIGHT" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#buttonAction_plus_ragman" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/plusPicture.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/traderPortraits/jaeger.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="label_level_jaeger" alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="18.0" text="0" textAlignment="RIGHT" />
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#buttonAction_plus_jaeger" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../data/plusPicture.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
				<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                  <ScrollPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="vbox_maincontent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../data/mapBanners/factory.png" />
                                       </image>
                                    </ImageView>
                                    <HBox fx:id="hbox_factory_quests" prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../data/mapBanners/customs.png" />
                                       </image>
                                    </ImageView>
                                    <HBox fx:id="hbox_customs_quests" prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../data/mapBanners/woods.png" />
                                       </image>
                                    </ImageView>
                                    <HBox fx:id="hbox_woods_quests" prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../data/mapBanners/shoreline.png" />
                                       </image>
                                    </ImageView>
                                    <HBox fx:id="hbox_shoreline_quests" prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../data/mapBanners/interchange.png" />
                                       </image>
                                    </ImageView>
                                    <HBox fx:id="hbox_interchange_quests" prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../data/mapBanners/labs.png" />
                                       </image>
                                    </ImageView>
                                    <HBox fx:id="hbox_labs_quests" prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../data/mapBanners/reserve.png" />
                                       </image>
                                    </ImageView>
                                    <HBox fx:id="hbox_reserve_quests" prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../data/mapBanners/mixed.png" />
                                             </image>
                                          </ImageView>
                                          <HBox fx:id="hbox_mixed_quests" prefHeight="100.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children></AnchorPane>
  </children>
</VBox>
