<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="background_pane" maxHeight="150.0" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.view.QuestCardV2Controller">
   <children>
      <VBox fx:id="vbox_content" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
   </children>
</Pane>
